# spring-security-login

./: pom.xml
src/main/java/com/app/: ServletInitializer.java  SpringSecurityDemoApplication.java
src/main/java/com/app/config/: PasswordConfig.java  SpringSecurityConfig.java
src/main/java/com/app/controller/: DefaultController.java  UserController.java
src/main/java/com/app/error/: MyAccessDeniedHandler.java
src/main/java/com/app/model/: Role.java  User.java
src/main/java/com/app/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/app/service/: InitDbService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: contact.html  home.html  login.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/app/: SpringSecurityDemoApplicationTests.java
